
MantisBullet.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MantisBulletArm
  rotate: false
  xy: 2, 2
  size: 88, 18
  orig: 88, 18
  offset: 0, 0
  index: -1
MantisBulletBody
  rotate: false
  xy: 206, 82
  size: 228, 44
  orig: 228, 44
  offset: 0, 0
  index: -1
MantisBulletForearm
  rotate: false
  xy: 2, 22
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
MantisBulletHand
  rotate: false
  xy: 2, 41
  size: 202, 85
  orig: 202, 85
  offset: 0, 0
  index: -1
MantisBulletHead
  rotate: false
  xy: 758, 65
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
MantisBulletLeg
  rotate: true
  xy: 651, 71
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
MantisBulletWing
  rotate: false
  xy: 436, 70
  size: 213, 56
  orig: 213, 56
  offset: 0, 0
  index: -1
