
Mantis.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MantisArm
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
MantisFoot
  rotate: false
  xy: 70, 19
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
MantisForearm
  rotate: false
  xy: 152, 239
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
MantisHand
  rotate: false
  xy: 2, 39
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
MantisHead
  rotate: false
  xy: 2, 94
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
MantisShin
  rotate: false
  xy: 2, 18
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
MantisThigh
  rotate: false
  xy: 152, 221
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
MantisTorso
  rotate: true
  xy: 110, 45
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
